#bonus {
  padding: 50px 0 80px;
  @extend %img;
  z-index: 5;

  .bonus-image {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50%;
    @extend %img;
    z-index: -2;
  }
}

.bonus-item {
  color: #fff;

  .btn {
    width: 100%;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      width: auto;
    }
  }

  &-description {
    margin-bottom: 30px;

    ul {
      @include decorList(1rem, #fff, #fff);
      margin-bottom: 30px;

      @media (min-width: map_get($grid-breakpoints, md)) {
        margin-bottom: 50px;
      }

      li {
        margin-bottom: 5px;
      }
    }

    h3 {
      margin-bottom: 15px;
    }
  }

  &__title {
    margin-bottom: 15px;
  }

  &__subtitle {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 20px;
    font-weight: 400;
    font-size: .8125rem;
    font-style: italic;

    @media (min-width: map_get($grid-breakpoints, md)) {
      margin-bottom: 40px;
      padding-bottom: 30px;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 170px;
      height: 1px;
      background: #fff;
    }
  }
}