#extra {
  padding: 50px 0;

  .section-title {
    margin-bottom: 30px;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      margin-bottom: 0;
    }
  }

  .slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    right: 15px;

    &-item {
      width: 40px;
      height: 40px;

      @media (min-width: map_get($grid-breakpoints, md)) {
        width: 60px;
        height: 60px;
      }
    }
  }
}

.extra-slider {
  padding: 0 40px;

  @media (min-width: map_get($grid-breakpoints, md)) {
    padding: 0 100px;
  }

  &-item {
    width: 50%;
    padding: 0 8px;

    @media (min-width: map_get($grid-breakpoints, md)) {
      width: 33.333%;
      padding: 0 20px;
    }
  }
}

.extra-item {
  text-align: center;

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 140px;
    min-height: 120px;
    margin-bottom: 10px;

    img {
      max-width: 100%;
    }
  }

  .product-price {
    font-size: .875rem;
  }
}