#app-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 0;
  background: #fff;
  transition: .5s;
  z-index: 400;

  @media (min-width: map_get($grid-breakpoints, md)) {
    padding: 25px 0;
  }

  &.is-scroll {
    padding: 15px 0;
  }

  .burger-menu {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 50;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      width: 30px;
      height: 30px;
    }

    &.active {

      .line {
        position: absolute;
        top: 50%;
        left: 50%;

        &--top {
          transform: translate(-50%, -50%) rotate(-45deg);
        }

        &--middle {
          transform: translate(-50%, -50%) rotate(45deg);
        }

        &--bottom {
          width: 0;
        }
      }
    }

    .line {
      width: 100%;
      height: 2px;
      margin-bottom: 6px;
      background: $secondary;
      transition: .5s;

      &--bottom {
        margin-bottom: 0;
      }
    }
  }
}

.header-basket {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba($secondary, .3);
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: map_get($grid-breakpoints, md)) {
    width: 40px;
    height: 40px;
  }

  &__icon {

    svg {
      width: 12px;
      height: 12px;
      fill: $secondary;

      @media (min-width: map_get($grid-breakpoints, md)) {
        width: 17px;
        height: 17px;
      }
    }
  }

  &__value {
    position: absolute;
    top: -4px;
    right: -4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    background: $primary;
    color: #fff;
    font-weight: 800;
    border-radius: 50%;
    font-size: .625rem;

    @media (min-width: map_get($grid-breakpoints, md)) {
      top: 0;
    }
  }
}

.header-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 150px;
  z-index: 40;
  transform: translateX(-105%);
  transition: .7s;

  &.active {
    transform: translateX(0);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 90%;
    background: #fff;

    @media (min-width: map_get($grid-breakpoints, md)) {
      width: 40%;
    }
  }

  &-list {
    margin-bottom: 60px;
    @include decorList(.875rem, $secondary, $primary);

    li {
      font-weight: 600;
    }
  }

  &-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 10%;

    @media (min-width: map_get($grid-breakpoints, md)) {
      width: 60%;
    }
  }
}