#menu {
  padding: 80px 0;
  background: $gray-200;

  .section-title {
    margin-bottom: 25px;
  }

  .section-subtitle {
    font-size: .8125rem;
    margin-bottom: 40px;
  }
}

.menu-slider {
  overflow: hidden;

  @media (min-width: map_get($grid-breakpoints, md)) {
    overflow: visible;
  }

  .slider-arrow {
    position: absolute;
    top: 12%;
    left: -20px;
    right: -20px;
    z-index: 40;

    @media (min-width: map_get($grid-breakpoints, md)) {
      top: 20%;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      top: 40%;
      transform: translateY(-50%);
      left: -25px;
      right: -25px;
    }

    @media (min-width: 1400px) {
      left: -90px;
      right: -90px;
    }

    &-item {
      background: $gray-200;
    }
  }

  &-item {
    width: 100%;
  }
}

.menu-nav {
  margin-bottom: 30px;

  @media (min-width: map_get($grid-breakpoints, md)) {
    margin-bottom: 50px;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;

    @media (min-width: map_get($grid-breakpoints, md)) {
      flex-wrap: nowrap;
      justify-content: space-between;
      max-width: 95%;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      max-width: 80%;
    }

    li {
      font-size: .75rem;
      font-weight: 400;
      border-bottom: 1px dashed $secondary;
      color: $secondary;
      cursor: pointer;
      transition: .5s;
      margin-bottom: 20px;
      margin-right: 15px;

      @media (min-width: map_get($grid-breakpoints, md)) {
        font-size: .875rem;
        margin-right: 0;
      }

      @media (min-width: map_get($grid-breakpoints, lg)) {
        margin-bottom: 0;
      }

      &:last-of-type {
        margin-right: 0;
      }

      &.active {
        color: $primary;
        border-color: $primary;
      }

      &:hover {
        color: $primary;
        border-color: $primary;
      }
    }
  }
}

.menu-card {

  @media (min-width: map_get($grid-breakpoints, lg)) {
    display: flex;
    align-items: flex-start;
  }

  &-prev {
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    z-index: 5;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      width: 50%;
      padding-right: 45px;
      padding-bottom: 20px;
      margin-bottom: 0;
    }

    &::before {
      content: '';
      position: absolute;
      top: 10px;
      right: 0;
      bottom: 0;
      left: 10px;
      border: 1px solid $primary;
      border-radius: 25px;
      z-index: -2;

      @media (min-width: map_get($grid-breakpoints, lg)) {
        top: 20px;
        right: 15px;
        left: 30px;
      }
    }
  }

  &-body {
    width: 100%;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      width: 50%;
      padding-left: 15px;
    }

    .btn {
      width: 100%;
      box-shadow: none;

      @media (min-width: map_get($grid-breakpoints, md)) {
        width: auto;
      }
    }

    &-item {
      position: relative;
      margin-bottom: 30px;
      padding-bottom: 20px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 300px;
        height: 1px;
        background: rgba($secondary, .35);
      }

      &:last-of-type {
        padding-bottom: 20px;

        &::before {
          display: none;
        }
      }
    }
  }

  &__image {
    @extend %img;
    width: 100%;
    padding-bottom: 78.947%;
    border-radius: 25px;
  }

  &-description {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__weight {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    width: 90px;
    height: 40px;
    background: #fff;
    border-radius: 20px;
    font-size: .875rem;
    font-weight: 700;

    @media (min-width: map_get($grid-breakpoints, md)) {
      background: $gray-300;
    }
  }

  &__title {
    font-weight: 500;
    line-height: 1.25rem;
    margin-bottom: 5px;
  }

  &__calorie {
    font-size: .8125rem;
  }

  &__ingredient {
    display: flex;
    align-items: flex-end;

    li {
      max-width: 45px;
      margin-right: 5px;

      &:last-of-type {
        margin-right: 0;
      }

      img {
        max-width: 100%;
      }
    }
  }
}