#work {
  padding: 70px 0 80px;

  .section-title {
    margin-bottom: 40px;
  }

  .decor-image {
    position: absolute;
    @extend %img;

    &--1 {
      top: 70px;
      left: 190px;
      width: 40px;
      height: 40px;
    }

    &--2 {
      top: 210px;
      left: 50%;
      width: 50px;
      height: 50px;
    }

    &--3 {
      top: 250px;
      right: 5%;
      width: 25px;
      height: 25px;
    }

    &--4 {
      top: 0;
      left: 60%;
      transform: translateX(-50%);
      width: 35px;
      height: 35px;
    }

    &--5 {
      top: 200px;
      left: 65%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
    }

    &--6 {
      bottom: 60px;
      right: 20%;
      width: 35px;
      height: 35px;
    }
  }

  .work-item {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      margin-bottom: 60px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 145px;
      height: 70px;
      z-index: 10;

      @media (min-width: map_get($grid-breakpoints, lg)) {
        width: 140px;
        height: 35px;
      }
    }

    &--1 {

      &::before {
        left: 100px;
        bottom: -55px;
        background: url('../images/content/work/decor-arrow-mob-1.png') 50% 50% /cover no-repeat;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          background: url('../images/content/work/decor-arrow-1.png') 50% 50% /cover no-repeat;
          left: auto;
          right: 0;
          bottom: -20px;
        }
      }
    }

    &--2 {

      .work-item__image {
        order: 2;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          order: 1;
        }
      }

      .work-item__description {
        order: 1;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          order: 2;
        }
      }

      &::before {
        width: 135px;
        height: 60px;
        right: 120px;
        background: url('../images/content/work/decor-arrow-mob-2.png') 50% 50% /cover no-repeat;
        bottom: -55px;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          background: url('../images/content/work/decor-arrow-2.png') 50% 50% /cover no-repeat;
          top: -20px;
          right: 0;
          bottom: auto;
          width: 140px;
          height: 35px;
        }
      }
    }


    &--3 {

      &::before {
        left: 100px;
        bottom: -55px;
        background: url('../images/content/work/decor-arrow-mob-1.png') 50% 50% /cover no-repeat;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          background: url('../images/content/work/decor-arrow-3.png') 50% 50% /cover no-repeat;
          width: 170px;
          height: 113px;
          right: 20%;
          left: auto;
          bottom: -95px;
          transform: translateX(-50%);
        }
      }
    }

    &--4 {
      &::before {
        width: 135px;
        height: 60px;
        right: 120px;
        background: url('../images/content/work/decor-arrow-mob-2.png') 50% 50% /cover no-repeat;
        bottom: -55px;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          display: none;
        }
      }

      .work-item__image {
        order: 2;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          order: 1;
        }
      }

      .work-item__description {
        order: 1;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          order: 2;
        }
      }
    }

    &--5 {

      &::before {
        display: none;
        left: -160px;
        top: -20px;
        background: url('../images/content/work/decor-arrow-4.png') 50% 50% /cover no-repeat;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          display: block;
        }
      }
    }

    &__image {
      width: 95px;
      height: 100px;
      padding-top: 40px;
      padding-left: 13px;
      background: url('../images/content/work/work-icon-bg.png') 50% 50% /cover no-repeat;

      @media (min-width: map_get($grid-breakpoints, sm)) {
        width: 140px;
        height: 147px;
        padding-top: 60px;
        padding-left: 20px;
      }

      img {
        max-width: 40px;

        @media (min-width: map_get($grid-breakpoints, sm)) {
          max-width: 65px;
        }
      }
    }

    &__description {
      flex: 1;
      font-size: .75rem;

      @media (min-width: map_get($grid-breakpoints, md)) {
        font-size: .875rem;
      }
    }
  }
}
